<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLNG</title>

<!-- Bootstrap CSS CDN -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

<!-- Custom Style -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/modernizr.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="inner-wrapper">
<header class="site-header">
	<div class="container">
    	<div class="header-inner clearfix">
        	<div class="header-left pull-left">
            	<button id="trigger-overlay" type="button" class="btn"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""> FLNG</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="user-menu">
                	<div class="header-user-thumb">
                    	<span class="imageFit"><img src="images/profile-01.jpg" alt=""></span>
                    </div>
                    <div class="noti">12</div>
                    <div class="user-name">Hi, <span>Mike</span></div>
                </li>
                <li><a href="signup.html">Logout</a></li>
          	</ul>
        </div>
    </div>
    <div class="header-info clearfix">
        <div class="header-title">Suggest Alternative </div>
    </div>
</header>
</div>
<!-- /#home-wrapper -->

<div class="body-content">
	<div class="listing-cont text-center">
    	<div class="container">
        	<div class="sorry-msg">
            	<h2>Sorry</h2>
                <p>Looks like somthing happened with Mandy, but don’t worry, we have a few other girls available (guaranteed) and for the inconvenience we will only charge you <span class="text-pink">$100</span> for the one-time booking fee.</p>
            </div>
            <!--Suggested Gallery-->
            <div class="suggest-blocks">
            	<div class="row">
                	<div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-01.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-02.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-03.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-04.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-05.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-06.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-07.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    	<div class="suggest-block">
                        	<div class="thumb imageFit"><a href="#"><img src="images/model-08.jpg" alt=""></a></div>
                            <div class="sug-info clearfix">
                            	<div class="name">Mandy</div>
                                <div class="age">I am 26</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="load-more" title="Load more girls"><i class="fa fa-chevron-down"></i></a>
                </div>
            </div>
            <!--// Suggested Gallery-->
			
            <div class="cancel-btn">
            	<a href="#" class="btn btn-pink">cancel for no charge</a>
            </div>
            
            <div class="get-on">
            	<h3 class="sub-heading">Get It On</h3>
                <a href="#" class="store-btn app-store"><span>App Store</span></a>
                <a href="#" class="store-btn play-store"><span>Google Play Store</span></a>
            </div>
            
        </div>
    </div>
</div>
<!--/.body-content-->

<footer class="site-footer text-center">
	<div class="container">
    	<div class="social-icons">
        	<ul>
            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyright">Copyright 2016 &copy; Flng. All Rights Reserved.</div>
    </div>
</footer>
<!--/.site-footer-->

<!-- open/close -->
<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
        <path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
    </svg>
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
        	<li class="profile-thumb">
            	<div class="thumb-placeholder">
                	<span class="imageFit"><img src="images/profile-01.jpg" alt=""></span>
                </div>
                <div class="profile-name">Mike Hudson</div>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Payment</a></li>
            <li class="dropdown">
              <a href="#">Settings <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu">
                  <ul>
                    <li><a href="#">Edit Accounts</a></li>
                    <li><a href="#">Favorite Places</a></li>
                  </ul>
              </div>
            </li>
        </ul>
    </nav>
</div>

<!-- Google CDN jQuery with fallback to local -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>

<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>

<!-- Bootstrap JS local fallback -->
<script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="bootstrap/js/bootstrap.min.js"><\/script>')}</script>

<!-- Bootstrap CSS local fallback -->
<script>
$(document).ready(function() {
	var bodyColor = $('body').css('color');
	if(bodyColor != 'rgb(51, 51, 51)') {
		$('head').prepend('<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">');
	}
});
</script>

<script src="js/imgLiquid-min.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="js/classie.js"></script>
<script src="js/overlay.nav.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script src="js/jquery.clearsearch-1.0.4.js"></script>
<script src="js/intlTelInput.min.js"></script>
<script src="js/jquery.raty-fa.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/init.js"></script>

</body>
</html>