@font-face {
    font-family: 'flng';
    src:
        url('../fonts/flng.ttf?n6dznt') format('truetype'),
        url('../fonts/flng.woff?n6dznt') format('woff'),
        url('../fonts/flng.svg?n6dznt#flng') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="flngicon-"], [class*=" flngicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'flng' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flngicon-datetime:before {
    content: "\e90a";
}
.flngicon-right-arrow:before {
    content: "\e900";
}
.flngicon-zoom:before {
    content: "\e901";
}
.flngicon-clock:before {
    content: "\e902";
}
.flngicon-go:before {
    content: "\e903";
}
.flngicon-pin:before {
    content: "\e904";
}
.flngicon-pointer:before {
    content: "\e905";
}
.flngicon-doorstep:before {
    content: "\e906";
}
.flngicon-request:before {
    content: "\e907";
}
.flngicon-profile:before {
    content: "\e908";
}
.flngicon-location:before {
    content: "\e909";
}

