/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
	z-index:999;
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 350px;
	height: 350px;
	position: absolute;
	right: -240px;
	top: -230px;
	overflow: hidden;
	border: none;
	background: url(../images/cross.png) no-repeat 60px 250px #f16072;
	background-size:30px auto;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
	border-radius:100%;
	transition:all ease-in-out 100ms !important;
}
.overlay .overlay-close:hover{
	right: -235px;
	top: -225px;
}
/* Menu style */
.overlay nav {
	text-align: center;
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	overflow-x:hidden;
	overflow-y:auto;
	display:table;
	width:100%;
	height:100%;
	/*position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);*/
}

.overlay nav > ul {
	/*list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;*/
	display:table-cell;
	vertical-align:middle;
	padding:0;
	margin:0;
	list-style:none;
}

.overlay ul li {
	display: block;
	margin:15px 0;
	/*height: 20%;
	height: calc(100% / 5);
	min-height: 54px;*/
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay ul li a {
	font-size: 26px;
	font-weight: 300;
	display: inline-block;
	position:relative;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.overlay ul li a:after{
	
}
.overlay ul li a:hover,
.overlay ul li a:focus, 
.overlay ul li.active a {
	color: #ea5d6f;
}
.overlay ul li a:after{
	position:absolute;
	width:0;
	height:2px;
	background:#ea5d6f;
	content:"";
	left:0;
	right:0;
	bottom:-5px;
	margin:auto;
	transition:all ease-in-out 200ms;
}
.overlay ul li a:hover:after{
	width:40px;
}
/* Effects */
.overlay-genie {
	background: transparent;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
	transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
}

.overlay-genie.open {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.overlay-genie svg {
	position: absolute;
	top: 0;
	left: 0;
}

.overlay-genie .overlay-path {
	fill: rgba(0,0,0,0.9);
}

.overlay-genie nav {
	opacity: 0;
	/*-webkit-transform: scale(0.8) translateY(-48%);
	transform: scale(0.8) translateY(-48%);*/
	-webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
	transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}

.overlay-genie .overlay-close {
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.overlay-genie.open nav,
.overlay-genie.open .overlay-close {
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.overlay-genie.open nav {
	/*-webkit-transform: scale(1) translateY(-50%);
	transform: scale(1) translateY(-50%);*/
}

.overlay-genie.close nav,
.overlay-genie.close .overlay-close {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}