.pulse {
  background: rgba(0,0,0,0.2);
  border:10px solid rgba(255,255,255,0.3);
  border-radius: 100%;
  height:300px;
  width:300px;
  position: relative;
  margin:auto;
  z-index: 1;
  transition:all ease-in-out 200ms;
  animation: bdranim 1.2s ease-out infinite;
}
@keyframes bdranim {
  0% {
    border-color:rgba(255,255,255,0.3);
  }
  50% {
    border-color:rgba(255,255,255,1);
  }
  100% {
    border-color:rgba(255,255,255,0.3);
  }
}
.pulse:after {
	content: "";
	border: 8px solid rgba(255,255,255,0.3);
	border-radius: 100%;
	height: 300px;
	width: 300px;
	position: absolute;
	left: -10px;
	top: -10px;
	-webkit-animation: pulsate 1.2s ease-out infinite;
	-moz-animation: pulsate 1.2s ease-out infinite;
	-o-animation: pulsate 1.2s ease-out infinite;
	-ms-animation: pulsate 1.2s ease-out infinite;
	animation: pulsate 1.2s ease-out infinite;
	opacity: 0;
}
.pulse:before {
	content: "";
	border: 8px solid rgba(255,255,255,0.3);
	border-radius: 100%;
	height: 300px;
	width: 300px;
	position: absolute;
	left: -10px;
	top: -10px;
	-webkit-animation: pulsate2 1.2s ease-out infinite;
	-moz-animation: pulsate2 1.2s ease-out infinite;
	-o-animation: pulsate2 1.2s ease-out infinite;
	-ms-animation: pulsate2 1.2s ease-out infinite;
	animation: pulsate2 1.2s ease-out infinite;
	opacity: 0;
}
@-moz-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    -o-transform: scale(1.4, 1.4);
    -ms-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    -o-transform: scale(1.4, 1.4);
    -ms-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    opacity: 0;;
  }
}
@-o-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    -o-transform: scale(1.4, 1.4);
    -ms-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    -o-transform: scale(1.4, 1.4);
    -ms-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    opacity: 0;
  }
}



/* pulsate 2 */

@-moz-keyframes pulsate2 {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
   -webkit-transform: scale(1.8, 1.8);
    -moz-transform: scale(1.8, 1.8);
    -o-transform: scale(1.8, 1.8);
    -ms-transform: scale(1.8, 1.8);
    transform: scale(1.8, 1.8);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate2 {
  0% {
   -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.8, 1.8);
    -moz-transform: scale(1.8, 1.8);
    -o-transform: scale(1.8, 1.8);
    -ms-transform: scale(1.8, 1.8);
    transform: scale(1.8, 1.8);
    opacity: 0;;
  }
}
@-o-keyframes pulsate2 {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
   -webkit-transform: scale(1.8, 1.8);
    -moz-transform: scale(1.8, 1.8);
    -o-transform: scale(1.8, 1.8);
    -ms-transform: scale(1.8, 1.8);
    transform: scale(1.8, 1.8);
    opacity: 0;
  }
}
@keyframes pulsate2 {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.8, 1.8);
    -moz-transform: scale(1.8, 1.8);
    -o-transform: scale(1.8, 1.8);
    -ms-transform: scale(1.8, 1.8);
    transform: scale(1.8, 1.8);
    opacity: 0;
  }
}

