@charset "utf-8";
/* CSS Document */

@import url('flng.font.css');
@import url('lightgallery.min.css');
@import url('jquery-ui.css');
@import url('font-awesome.min.css');
@import url('intlTelInput.css');
@import url('overlay.nav.css');
@import url('pulse.css');
@import url('bootstrap-datetimepicker.min.css');
@import url(http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300,300italic,900italic);
@font-face {
    font-family: 'constanceregular';
    src: url('../fonts/constance-webfont.eot');
    src: url('../fonts/constance-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/constance-webfont.woff2') format('woff2'),
         url('../fonts/constance-webfont.woff') format('woff'),
         url('../fonts/constance-webfont.ttf') format('truetype'),
         url('../fonts/constance-webfont.svg#constanceregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
	outline:none !important;
}
html, body{
	height:100%;
}
body{
	font-family: 'Lato', sans-serif;
	color:#fff;
	background:#343339;
}
a{
	transition:all ease-in-out 200ms;
}
a:focus, a:hover{
	text-decoration:none;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Lato', sans-serif;
	font-weight:700;
}
.navbar-brand{
	font-family: 'constanceregular';
	padding:0;
	height:auto;
	white-space:nowrap;
	line-height:40px;
	font-size:30px;
	color:#fff !important;
	margin-left:30px;
	transition:all ease-in-out 200ms;
}
.navbar-brand > img{
	float:left;
	margin-right:10px;
	max-width:40px;
}
.navbar-brand:hover{
	text-shadow:0 0 5px rgba(255,255,255,0.6);
}
.btn{
	transition:all ease-in-out 200ms;
	border:none;
}
#home-wrapper{
	height:100%;
	position:relative;
}
.pos-flo{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.site-header{
	position:fixed;
	left:0;
	right:0;
	top:0;
	padding:35px 0;
	border-bottom:5px solid #d74557;
	background:#f16072;
	z-index:99;
	transition:all ease-in-out 300ms;
}
.site-header .header-inner{
	height:40px;
	line-height:40px;
}
.site-header #trigger-overlay{
	background:none;
	border:none;
	font-size:30px;
	color:#fff;
	line-height:0;
	padding:0;
	float:left;
	margin-top:5px;
}
.site-header #trigger-overlay:hover{
	text-shadow:0 0 10px rgba(255,255,255,0.8);
}
.site-header .navbar-nav{
	font-size:18px;
	font-weight:300;
	margin-right:-5px;
}
.site-header .navbar-nav > li{
	margin:0 5px;
}
.site-header .navbar-nav > li > a{
	background:none !important;
	color:#fff;
	padding:8px 20px;
	border:2px solid #fff;
	border-radius:5px;
}
.site-header .navbar-nav > li > a:hover{
	background:#fff !important;
	color:#f16072;
}




.map-placeholder{
	z-index:1;
	background:#f2f2f2;
}
.map-placeholder #map{
	height:100%;
}
.map-placeholder .search-bar{
	position:absolute;
	max-width:1140px;
	height:65px;
	z-index:3;
	left:0;
	right:0;
	top:150px;
	margin:auto;
	background:#fff;
	color:#817f7f;
	font-size:19px;
	font-weight:300;
	line-height:65px;
	border-radius:6px;
	box-shadow:0 0 13px rgba(0,0,0,0.5);
}
.map-placeholder .search-bar .state-drop{
	position:relative;
	float:left;
	width:25%;
	height:100%;
	background:#404043;
	border-radius:5px 0 0 5px;
	padding-left:65px;
	padding-right:45px;
	color:#fff;
	font-size:17px;
}
.map-placeholder .search-bar .state-drop:before{
	font-family: 'flng';
	content:"\e905";
	font-size:25px;
	line-height:normal;
	position:absolute;
	color:#fff;
	z-index:2;
	left:23px;
	top:19px;
}
.map-placeholder .search-bar .state-drop:after{
	font-family:'FontAwesome';
	content:"\f107";
	font-size:20px;
	line-height:normal;
	position:absolute;
	color:#fff;
	z-index:2;
	right:17px;
	top:22px;
}
.map-placeholder .search-bar .pick-time{
	position:relative;
	width:15%;
	height:100%;
	border-right:1px solid #dadada;
	float:left;
	padding-left:60px;
	padding-right:20px;
}
.map-placeholder .search-bar .pick-time:before{
	font-family: 'flng';
	content:"\e902";
	font-size:25px;
	line-height:normal;
	position:absolute;
	color:#878585;
	z-index:2;
	left:20px;
	top:19px;
}
.map-placeholder .search-bar .pick-time .form_time{
	background:none;
	border:none;
	width:100%;
}
.map-placeholder .search-bar .address-txt{
	position:relative;
	width:53%;
	height:100%;
	float:left;
	padding-left:60px;
	padding-right:20px;
}
.map-placeholder .search-bar .address-txt:before{
	font-family: 'flng';
	content:"\e904";
	font-size:30px;
	line-height:normal;
	position:absolute;
	color:#a9a8a8;
	z-index:2;
	left:18px;
	top:17px;
}
.map-placeholder .search-bar .btn{
	position:relative;
	width:7%;
	height:100%;
	float:right;
	background:#f16072;
	font-size:38px;
	color:#fff;
	text-align:center;
	border-radius:0 5px 5px 0;
}
.map-placeholder .search-bar .btn:hover{
	background:#a5192a;
}


.search-result{
	height:65px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background:#343339;
	border-top:6px solid #f16072;
	z-index:2;
}
.search-result:after{
	width:130px;
	height:130px;
	background:#f16072 url(../images/logo.svg) no-repeat center 25px;
	background-size:40px auto;
	border-radius:100%;
	position:absolute;
	content:"";
	margin:auto;
	left:0;
	right:0;
	top:-75px;
}

.trapezoid{
	min-width:300px;
	height:57px;
	position:relative;
	background:#f16072;
	display:inline-block;
	font-size:25px;
	font-weight:700;
	line-height:53px;
	color:#fff !important;
	z-index:2;
}
.trapezoid:before{
	width:57px;
	height:57px;
	position:absolute;
	left:-57px;
	top:0;
	background:url(../images/trapezoid-left.png) no-repeat;
	content:"";
}
.trapezoid:after{
	width:80px;
	height:57px;
	position:absolute;
	right:-80px;
	top:0;
	background:url(../images/trapezoid-right.png) no-repeat;
	font-family: 'flng';
	content: "\e900";
	font-size:22px;
	padding:7px 0 0 18px;
	line-height:normal;
	color:#fff;
	transition:all ease-in-out 200ms;
	z-index:2;
}
.trapezoid:hover:after{
	padding-left:28px;
	text-shadow:0 0 5px rgba(255,255,255,0.6);
}
.trapezoid .arrow{
	position:absolute;
	width:70px;
	height:44px;
	z-index:1;
	background:url(../images/trapezoid-hover.png) no-repeat right center;
	top:0;
	right:-80px;
	transition:all ease-in-out 200ms;
}
.trapezoid:hover .arrow{
	width:80px;
	right:-90px;
}
.trapezoid .avl{
	padding:0 20px;
}
.trapezoid .time{
	padding:0 30px;
}

.body-content{
	background:url(../images/girl-watermark.png) no-repeat right bottom;
	min-height:690px;
}
.discover-cont{
	padding:50px 0;
}
.page-heading{
	position:relative;
	font-weight:400;
	font-size:50px;
	line-height:normal;
	margin:0 0 50px;
	padding-bottom:20px;
}
.page-heading span{
	color:#f16072;
	font-weight:300;
	display:block;
}
.page-heading:after{
	width:60px;
	height:2px;
	background:#eb5f70;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	content:"";
}

.discover-blocks .discover-block{
	margin:20px 0;
	cursor:default;
}
.discover-blocks .discover-block .icon{
	width:94px;
	height:94px;
	border:2px solid #fff;
	border-radius:100%;
	font-size:40px;
	line-height:86px;
	float:left;
	margin-right:15px;
	transition:all ease-in-out 200ms;
}
.discover-blocks .discover-block h3{
	font-size:28px;
	font-weight:300;
	line-height:normal;
	margin-top:10px;
	text-align:left;
	transition:all ease-in-out 200ms;
}
.discover-blocks .discover-block h3 strong{
	display:block;
	font-weight:400;
}
.discover-blocks .discover-block .flngicon-profile{
	font-size:70px;
	position:relative;
	top:10px;
}
.discover-blocks .discover-block:hover .icon{
	border-color:#f16072;
	color:#f16072;
}
.discover-blocks .discover-block:hover h3{
	color:#f16072;
}

.get-on{
	margin:50px 0;
}
.sub-heading{
	font-size:24px;
	font-weight:300;
	position:relative;
	margin:0 0 30px;
	padding-bottom:10px;
}
.sub-heading:after{
	width:35px;
	height:2px;
	background:#eb5f70;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	content:"";
}
.store-btn{
	width:200px;
	height:65px;
	background:url(../images/black-gredient.png) repeat-x left center;
	border-radius:12px;
	display:inline-block;
	margin:0 5px;
	position:relative;
	transition:all ease-in-out 20ms;
}
.store-btn:hover{
	background:#000;
}
.store-btn span{
	position:relative;
	height:100%;
	display:block;
	font-size:0;
}
.store-btn.app-store span{
	background:url(../images/app-store.png) no-repeat center center;
}
.store-btn.play-store span{
	background:url(../images/play-store.png) no-repeat center center;
}






.site-footer{
	padding:25px 0;
	background:#404043;
	color:#717171;
}
.site-footer .social-icons{
	margin-bottom:15px;
	font-size:20px;
}
.site-footer .social-icons ul{
	margin:0;
	padding:0;
}
.site-footer .social-icons ul li{
	display:inline-block;
	list-style:none;
	margin:0 5px;
}
.site-footer .social-icons ul li a{
	display:block;
	width:32px;
	height:32px;
	color:#333338;
	background:#717171;
	border-radius:100%;
	line-height:30px;
}
.site-footer .social-icons ul li a:hover{
	background:#fff;
	color:#f16072;
}


.overlay nav > ul .dropdown > a{
	margin-bottom:15px;
}
.overlay nav > ul .dropdown .fa{
	font-size:18px;
	margin-left:5px;
}
.overlay nav > ul .sub-menu{
	display:none;
	padding:5px 0;
}
.overlay nav .sub-menu > ul{
	min-width:220px;
	display:inline-block;
	position:relative;
	padding:10px 0;
	margin:0;
	border:2px solid #fff;
	background:#000;
	border-radius:5px;
}
.overlay nav .sub-menu > ul:after{
	width:22px;
	height:24px;
	background:url(../images/sub-menu-arrow.png) no-repeat;
	content:"";
	position:absolute;
	left:50%;
	margin-left:37px;
	top:-13px;
}

.overlay nav .sub-menu > ul li{
	margin:0;
}
.overlay nav .sub-menu > ul li a{
	display:block;
	font-size:20px;
	padding:7px 20px;
}
.overlay ul li a.open:after,
.overlay nav .sub-menu > ul li a:after{
	opacity:0;
	visibility:hidden;
}
.overlay .profile-thumb{
	margin-bottom:30px;
}
.overlay .profile-thumb .thumb-placeholder{
	width:180px;
	height:180px;
	background:#000;
	border:12px solid #be3949;
	border-radius:100%;
	margin:0 auto 10px;
	position:relative;
}
.overlay .profile-thumb .thumb-placeholder span{
	position:absolute;
	left:15px;
	top:15px;
	right:15px;
	bottom:15px;
	background:#f2f2f2;
	border-radius:100%;
	overflow:hidden;
}
.overlay .profile-thumb .profile-name{
	font-size:20px;
	font-weight:300;
	color:#f16072;
}


/* Inner Pages */

#inner-wrapper{
	padding-top:250px;
}
.site-header .header-info{
	height:58px;
	width:400px;
	position:absolute;
	display:inline-block;
	left:0;
	right:0;
	bottom:-58px;
	background:#f16072;
	margin:auto;
	font-size:25px;
	font-weight:300;
	line-height:50px;
}
.site-header .header-info:before{
	width:52px;
	height:58px;
	position:absolute;
	left:-52px;
	top:0;
	background:url(../images/trapezoid-head-left.png) no-repeat;
	content:"";
}
.site-header .header-info:after{
	width:52px;
	height:58px;
	position:absolute;
	right:-52px;
	top:0;
	background:url(../images/trapezoid-head-right.png) no-repeat;
	content:"";
}
.site-header .header-info .model-name{
	float:left;
	padding:0 20px;
}

.site-header .header-info .model-avl{
	float:right;
	padding:0 20px 0 40px;
	position:relative;
}
.site-header .header-info .model-avl:before{
	position:absolute;
	font-family:'flng';
	content:"\e904";
	font-size:23px;
	left:10px;
	top:1px;
	color:#fff;
}

#aniimated-thumbnials a{
	display:block;
	width:22%;
	height:225px;
	margin:0 1.5% 40px;
	float:left;
	position:relative;
}
#aniimated-thumbnials a:after{
	position:absolute;
	left:8px;
	right:-12px;
	top:8px;
	bottom:-12px;
	background:#5a5a5e;
	border-radius:12px;
	content:"";
	z-index:1;
}
#aniimated-thumbnials a:before{
	position:absolute;
	left:-6px;
	right:-6px;
	top:-6px;
	bottom:-6px;
	background:#242426;
	border-radius:12px;
	content:"";
	z-index:2;
}
#aniimated-thumbnials a span{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	border-radius:12px;
	overflow:hidden;
	z-index:3;
}
#aniimated-thumbnials a span:before{
	position:absolute;
	left:-2px;
	right:-2px;
	top:-2px;
	bottom:-2px;
	z-index:1;
	background:rgba(0,0,0,0.9);
	font-family:'flng';
	content:"\e901";
	font-size:40px;
	color:#fff;
	line-height:230px;
	transition:all ease-in-out 200ms;
	opacity:0;
	visibility:hidden;
}
#aniimated-thumbnials a:hover span:before{
	opacity:1;
	visibility:visible;
}
.lg-outer .lg-thumb-item{
	width:auto !important;
}
.lg-outer .lg-thumb-item{
	width:auto !important;
	border:none;
	border-radius:0;
	opacity:0.4;
	transition:all ease-in-out 200ms;
}
.lg-outer .lg-thumb-item:hover{
	opacity:0.7;
}
.lg-outer .lg-thumb-item.active{
	opacity:1;
}
.lg-outer .lg-thumb-item img{
	max-height:80px;
	width:auto;
}
.imageFit {
	background: url(https://www.tagtoday.net/wp-content/themes/fraction-theme-1.1.5/images/loading.gif) no-repeat center center #fff;
	background-size: 25px 25px;
}
.imageFit > img{
	opacity:0;
}
.booking-cont{
	margin:40px 0 80px;
}
.booking-btn{
	position:relative;
	margin:40px 0;
}
.booking-btn:after{
	position:absolute;
	height:1px;
	left:0;
	right:0;
	top:50%;
	content:"";
	background:#49494e;
}
.btn-pink{
	font-size:20px;
	font-weight:700;
	text-transform:uppercase;
	color:#fff;
	background:#f16072;
	padding:15px 80px;
}
.btn-pink:hover{
	background:#cb3447;
	color:#fff;
}
.booking-btn .btn{
	position:relative;
	z-index:1;
}
.model-info{
	max-width:750px;
	margin:auto;
	font-size:24px;
	font-weight:300;
}
.model-rating{
	position:relative;
	margin:40px 0;
}
.model-rating:after{
	position:absolute;
	height:1px;
	left:0;
	right:0;
	top:50%;
	content:"";
	background:#49494e;
}
.model-rating .stars{
	position:relative;
	z-index:1;
	display:inline-block;
	padding:6px 25px;
	background:#404043;
	border-radius:30px;
	font-size:24px;
}
.model-rating .stars .fa{
	margin:0 2px;
}
.modal-desc{
	max-width:900px;
	margin:0 auto 20px;
	font-size:20px;
	font-weight:300;
}
.modal-desc p{
	margin:0 0 20px;
}
.site-header .header-info .header-title{
	font-weight:700;
	text-align:center;
}

.form-flng{
	max-width:430px;
	margin:0 auto 80px;
}
.form-control{
	border:2px solid #515155;
	min-height:50px;
	font-size:18px;
	font-weight:300;
	color:#fff;
	background:none;
	box-shadow:none !important;
}
.form-control:hover{
	border-color:#6c6c70;
}
.form-control:focus{
	border-color:#fff;
}
.form-control::-moz-placeholder {
  color: #6d6d6e;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #6d6d6e;
}
.form-control::-webkit-input-placeholder {
  color: #6d6d6e;
}
.form-control[readonly]{
	background:#222226;
	border-color:#515155 !important;
	cursor:not-allowed;
}
.form-control[readonly] + .clear_input{
	visibility:hidden;
	display:none;
}
.clear_input{
	color:#78787E;
	font-size:18px;
	font-weight:300;
	padding:5px;
	left:auto !important;
	right:-25px;
	top:6px !important;
}
.clear_input:hover{
	color:#fff;
}
.form-msg{
	font-weight:300;
	font-size:12px;
	font-style:italic;
	color:#f16072;
	margin:10px;
}
.round-check{
	font-size:18px;
	font-weight:300;
	color:#6d6d6e;
	position:relative;
	padding:10px 10px 10px 50px;
	margin:0;
	display:block;
	text-align:left;
	cursor:pointer;
	transition:all ease-in-out 200ms;
}
.round-check:hover{
	color:#c8c8c8;
}
.round-check input[type=checkbox]{
	display:none;
}
.round-check:before{
	width:30px;
	height:30px;
	border:2px solid #797979;
	border-radius:100%;
	position:absolute;
	left:5px;
	top:8px;
	content:"";
	transition:all ease-in-out 200ms;
}
.round-check:hover:before{
	border-color:#c8c8c8;
}
.round-check input[type=checkbox]:checked + span:before{
	width:12px;
	height:12px;
	position:absolute;
	left:14px;
	top:17px;
	background:#999999;
	border-radius:100%;
	content:"";
}
.login-logo{
	margin-bottom:50px;
}
.login-logo > img{
	max-width:80px;
	opacity:0.7;
}
.forgot{
	font-size:18px;
	font-weight:300;
	color:#858587;
	display:inline-block;
	padding:5px;
}
.forgot:hover{
	color:#fff;
}

.user-menu{
	padding-left:100px;
	padding-right:20px;
	height:40px;
}
.user-menu .header-user-thumb{
	width:85px;
	height:85px;
	position:absolute;
	left:0;
	top:-22px;
	background:#be3949;
	border-radius:100%;
}
.user-menu .header-user-thumb span{
	position:absolute;
	left:6px;
	right:6px;
	top:6px;
	bottom:6px;
	border:7px solid #f16072;
	border-radius:100%;
}
.user-menu .noti{
	width:35px;
	height:35px;
	background:#333338;
	text-align:center;
	line-height:22px;
	font-size:12px;
	font-weight:400;
	color:#fff;
	border:5px solid #f16072;
	border-radius:100%;
	position:absolute;
	left:60px;
	bottom:-20px;
}

.intl-tel-input{
	display:block;
	height:50px;
}
.intl-tel-input.allow-dropdown .flag-container{
	height:50px;
	border:2px solid #515155;
	border-radius:4px;
}
.intl-tel-input.allow-dropdown input{
	height:50px;
	border:2px solid #515155;
	border-radius:4px;
	background:none;
	font-size:18px;
	font-weight:300;
	transition:all ease-in-out 200ms;
	color:#fff;
	width:82%;
	position:absolute;
	right:0;
	top:0;
	padding:6px 12px !important;
}
.intl-tel-input.allow-dropdown input:hover{
	border-color:#6c6c70;
}
.intl-tel-input.allow-dropdown input:focus{
	border-color:#fff;
}
.intl-tel-input .country-list{
	background-color:#141414;
	border:1px solid #4E4E4E;
}
.intl-tel-input .country-list .country.highlight{
	background-color:#000;
}
.intl-tel-input .clear_input{
	margin-left:100px;
}
.text-pink{
	color:#f16072;
}
.edit-userpic{
	width:215px;
	height:215px;
	margin:0 auto 40px;
	background:#6d6d6e;
	border-radius:100%;
	position:relative;
}
.edit-userpic #image{
	position:absolute;
	left:10px;
	right:10px;
	top:10px;
	bottom:10px;
	border-radius:100%;
	border:15px solid #333338;
	overflow:hidden;
}
.edit-userpic .upload-btn{
	width:70px;
	height:70px;
	border:8px solid #333338;
	border-radius:100%;
	background:#6d6d6e;
	position:absolute;
	right:-10px;
	bottom:10px;
	cursor:pointer;
	overflow:hidden;
	transition:all ease-in-out 200ms;
}
.edit-userpic .upload-btn input[type=file]{
	opacity:0;
	width: 70px;
	height: 70px;
	position: absolute;
	left: -10px;
	top: -10px;
	cursor: pointer;
	z-index:2;
}
.edit-userpic .upload-btn:hover{
	border-color:#f16072;
	background:#333338;
}
.edit-userpic .upload-btn:after{
	font-family:'FontAwesome';
	content:"\f040";
	position:absolute;
	font-size:25px;
	left:16px;
	top:7px;
	z-index:1;
}

.standby-top{
	height:400px;
}
.standby-top .thumb{
	width:235px;
	height:235px;
	border-radius:100%;
	margin:23px;
	position:relative;
	z-index:2;
}
.table-col{
	display:table;
	width:100%;
	height:100%;
}
.table-col .table-cel{
	display:table-cell;
	width:100%;
	height:100%;
	vertical-align:middle;
}

.standby-box-cont{
	max-width:430px;
	margin:40px auto 80px;
}
.standby-box{
	border:4px solid #696969;
	border-radius:10px;
	padding:25px;
	position:relative;
	font-size:25px;
	font-weight:300;
	margin:25px 0;
}
.standby-box:after{
	width:31px;
	height:21px;
	background:url(../images/stand-top-arror.png) no-repeat;
	position:absolute;
	left:50%;
	margin-left:-15px;
	top:-21px;
	content:"";
}
.standby-box p{
	margin:0;
}
.stand-btn{
	margin:25px 0;
}
.cancel-noti{
	display:inline-block;
	background:#404043;
	padding:5px 30px;
	border-radius:30px;
	font-size:24px;
	font-weight:300;
}
.standby-box.confirmed{
	margin-bottom:80px;
}
.standby-box.confirmed h3{
	margin:0;
	font-size:32px;
}
.standby-box.confirmed p{
	font-size:35px;
}
.standby-box.confirmed .time-info{
	position:absolute;
	left:10px;
	right:10px;
	border:4px solid #696969;
	border-radius:0 0 10px 10px;
	bottom:-49px;
	padding:5px;
	color:#6d6d6e;
	font-size:22px;
}
.sorry-msg{
	max-width:590px;
	margin:auto;
	font-size:20px;
	font-weight:300;
	margin-bottom:40px;
}
.sorry-msg h2{
	font-size:32px;
	margin:0 0 20px;
	color:#f16072;
}
.suggest-blocks{
	margin-bottom:40px;
}
.suggest-blocks .suggest-block{
	margin-bottom:20px;
}
.suggest-blocks .suggest-block .thumb{
	height:220px;
	border-radius:10px;
	position:relative;
	z-index:2;
	overflow:hidden;
}
.suggest-blocks .suggest-block .thumb a:before{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,0.6);
	content:"";
	opacity:0;
	visibility:hidden;
	transition:all ease-in-out 200ms;
}
.suggest-blocks .suggest-block .thumb a:after{
	position:absolute;
	font-family:'FontAwesome';
	content:"\f061";
	font-size:30px;
	color:#fff;
	left:100px;
	top:85px;
	opacity:0;
	visibility:hidden;
	transition:all ease-in-out 300ms;
}
.suggest-blocks .suggest-block .thumb a:hover:before{
	opacity:1;
	visibility:visible;
}
.suggest-blocks .suggest-block .thumb a:hover:after{
	opacity:1;
	visibility:visible;
	left:115px;
}
.suggest-blocks .suggest-block .sug-info{
	background:#272729;
	position:relative;
	padding:20px 15px 10px;
	border-radius:0 0 8px 8px;
	top:-10px;
	transition:all ease-in-out 200ms;
}
.suggest-blocks .suggest-block:hover .sug-info{
	background:#000;
}
.suggest-blocks .suggest-block .sug-info .name{
	font-size:17px;
	text-transform:uppercase;
	color:#f16072;
	float:left;
}
.suggest-blocks .suggest-block .sug-info .age{
	font-size:14px;
	text-transform:uppercase;
	float:right;
	padding:2px 10px;
	border-radius:5px;
	background:#3a3a3d;
}
.load-more{
	display:inline-block;
	padding:10px 50px;
	color:#242427;
	font-size:25px;
	border-radius:30px;
	transition:all ease-in-out 200ms;
}
.load-more:hover{
	background:#53535c;
	color:#000;
}
.cancel-btn{
	margin:40px 0 80px;
}
.have-fun{
	font-style:italic;
	margin:40px 0 80px;
}
hr{
	border-color:#48484d;
}
.have-fun h2{
	font-size:34px;
	margin:40px 0;
}
.have-fun .lead{
	font-weight:400;
	font-size:25px;
	margin:0;
}
.have-fun .call-no{
	font-size:31px;
	color:#fff;
}
.have-fun .call-no:hover{
	color:#f16072;
}
.fa-rating, 
.fa-rating-readonly{
	display:inline-block;
	font-size:24px;
}
.fa-rating .fa-fw, 
.fa-rating-readonly .fa-fw{
	width:auto;
	margin:0 1px;
}
.standby-box h3{
	margin:0 0 15px;
}

.fav-places .form-group{
	border-bottom:1px solid #2c2c30;
}
.fav-places .form-group:last-child{
	border-bottom:none;
}
.fav-places .fav-block{
	position:relative;
	padding:15px 70px 15px 65px;
	border:2px solid transparent;
	border-radius:6px;
	color:#6d6d6e;
	transition:all ease-in-out 300ms;
}
.fav-places .fav-block.editmode{
	border-color:#fff;
	color:#fff;
}
.fav-places .fav-block:before{
	font-family:'FontAwesome';
	font-size:36px;
	left:15px;
	top:50%;
	margin-top:-30px;
	position:absolute;
}
.fav-places .fav-block.home:before{
	content:"\f015";
}
.fav-places .fav-block.work:before{
	content:"\f0b1";
}
.fav-places .fav-block.hotel:before{
	content:"\f1ad";
}
.fav-places .fav-block h3{
	font-size:22px;
	margin:0;
}

.fav-places .fav-block .btn-save{
	position:absolute;
	width:40px;
	height:40px;
	border:2px solid #fff;
	border-radius:100%;
	text-indent:-9999px;
	top:50%;
	margin-top:-20px;
	right:15px;
}
.fav-places .fav-block .btn-save:after{
	font-family:'FontAwesome';
	content:"\f00c";
	color:#fff;
	position:absolute;
	left:10px;
	top:6px;
	text-indent:0;
	font-size:18px;
}
.fav-places .fav-block .btn-edit{
	position:absolute;
	right:15px;
	font-size:27px;
	color:#242427;
	top:50%;
	margin-top:-20px;
}
.fav-places .fav-block .btn-edit:hover{
	color:#f16072;
}

.fav-places .fav-block .btn-save, 
.fav-places .fav-block.editmode .btn-edit{
	display:none;
}
.fav-places .fav-block.editmode .btn-save{
	display:block;
}
.fav-places .fav-block .place-txt{
	position:relative;
	height:6px;
	border:1px solid transparent;
	border-top:0;
	margin-bottom:40px;
	top:30px;
	transition:all ease-in-out 200ms;
}
.fav-places .fav-block.editmode .place-txt{
	border-color:#6d6d6e;
}
.fav-places .fav-block .place-txt input{
	width:100%;
	height:40px;
	background:none;
	border:none;
	padding:5px 0;
	font-size:17px;
	font-weight:300;
	position:relative;
	top:-30px;
	transition:all ease-in-out 200ms;
	
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.fav-places .fav-block.editmode .place-txt input{
	padding:5px;
}
.saved{
	border-color:#00CD0A !important;
	background-color:rgba(0,0,0,0.5);
}

.booking-confirmation{
	height:420px;
	position:relative;
	margin-bottom:150px;
}
.booking-confirmation .map-placeholder{
	border-radius:10px;
	z-index:2;
	overflow:hidden;
}
.booking-confirmation .user-thumb{
	width:200px;
	height:200px;
	position:absolute;
	left:0;
	right:0;
	bottom:-100px;
	margin:auto;
	background:#333338;
	border:10px solid #f16072;
	border-radius:100%;
}
.booking-confirmation .user-thumb span{
	position:absolute;
	left:20px;
	right:20px;
	top:20px;
	bottom:20px;
	border-radius:100%;
	overflow:hidden;
	z-index:3;
}

.datetimepicker table{
	background-color:#404043;
}
.datetimepicker table legend{
	background-color:#000;
	margin-bottom:10px !important;
	margin-top:10px;
	color:#c3c3c3;
	border-radius:4px;
	border-color:#505055;
}
.datetimepicker table tr td span:hover,
.datetimepicker thead tr:first-child th:hover, 
.datetimepicker tfoot th:hover{
	background:#252527;
}


.booking-confirmation .map-placeholder .search-bar{
	top:50px;
	max-width:800px;
}
.booking-confirmation .map-placeholder .search-bar .state-drop{
	width:30%;
}
.booking-confirmation .map-placeholder .search-bar .address-txt{
	width:60%;
}
.booking-confirmation .map-placeholder .search-bar .btn{
	width:10%;
}
.confirm-msg{
	font-size:19px;
	line-height:34px;
	font-weight:300;
	color:#5d5b5f;
	text-align:left;
}















